DDB_TABLE_NAME="resttogql-company-table"
DDB_TABLE_PK="company_id"
DDB_NUM_COMPANIES_SEED="10"
ES_DOMAIN_NAME="resttogql-company-domain"
API_GATEWAY_NAME="resttogql-api"
API_GATEWAY_STAGE="prod"
USER_POOL_NAME="resttogql-userpool"
AWS_REGION="ap-southeast-1"
APPSYNC_NAME="resttogql-appsync-reference"